build/foto-video.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>foto</title>
    <title>Sedona</title>
  </head>
  <body>
    <header class="main__header">
      <button class="mobi__menu-btn" type="button"><span class="decor__span"></span></button>
      <button class="mobi__menu-close" type="button">  </button>
      <div class="main__header-wrapper container"><a class="header__logo" href="#">
          <svg class="desktop__logo" width="188" height="90">
            <use xlink:href="imgs/sprite.svg#logo-sedona"></use>
          </svg><img class="desktop__logo-mobile" src="imgs/mobile/logotype-mobile.png"/></a>
        <nav class="main__nav">
          <ul class="nav__list">
            <li class="nav__list-item"><a class="nav__list-link" href="index.html">главная</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="foto-video.html">фото и видео</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="form.html">форма отзыва</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#">html academy</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main class="main__foto-video">
  <section class="foto-video__bg background__block">
    <div class="background__block__bg-wrapeer container"><img class="background__block__mobile-title" src="../imgs/mobile/SEDONA-foto.png" alt="sedona"/><img class="background__block__tablet-title" src="../imgs/tablet/SEDONA.png" alt="sedona"/></div>
  </section>
  <section class="foto-video__slogan slogan__block">
    <div class="slogan-wrapper container">
      <h1 class="slogan__title">Фото и видео</h1>
      <p class="slogan__dscr">
        Не можете решиться на путешествие из-за курса?
        Фотографии помогут вам забыть о политике и экономике.
      </p>
    </div>
  </section>
  <section class="foto-video__gallery">
    <div class="foto-video__gallery-wrapper container">
      <ul class="gallery__list">
        <li class="gallery__list-item">
          <picture class="picture__gallery">
            <source class="desk_foto hd__foto" srcset="../imgs/desktop/photo-1-desktop.jpg" media="(min-width:1200px)"/>
            <source class="tab__foto" srcset="../imgs/tablet/photo-1-tablet.jpg" media="(min-width:768px)"/>
            <source class="sm__foto" src="../imgs/mobile/photo-1-mobile.jpg" media="(max-width:768px)"/><img class="picture__gallery-img" src="../imgs/mobile/photo-1-mobile.jpg" alt="foto"/>
          </picture>
          <div class="picture__gallery-dscr">
            <p class="foto__title">неродные просторы</p>
            <p class="foto__author"><span>Автор фото :</span><span class="foto__author-name">Борис</span></p>
            <p class="foto_likes">1350</p>
          </div>
        </li>
        <li class="gallery__list-item">
          <picture class="picture__gallery">
            <source class="desk_foto" srcset="../imgs/desktop/photo-2-desktop.jpg" media="(min-width:1200px)"/>
            <source class="tab__foto" srcset="../imgs/tablet/photo-2-tablet.jpg" media="(min-width:768px)"/>
            <source class="sm__foto" src="../imgs/mobile/photo-1-mobile.jpg" media="(max-width:768px)"/><img class="picture__gallery-img" src="../imgs/mobile/photo-2-mobile.jpg" alt="foto"/>
          </picture>
          <div class="picture__gallery-dscr">
            <p class="foto__title">неродные просторы</p>
            <p class="foto__author"><span>Автор фото :</span><span class="foto__author-name">борис</span></p>
            <p class="foto_likes">1350</p>
          </div>
        </li>
        <li class="gallery__list-item">
          <picture class="picture__gallery">
            <source class="desk_foto" srcset="../imgs/desktop/photo-3-desktop.jpg" media="(min-width:1200px)"/>
            <source class="tab__foto" srcset="../imgs/tablet/photo-3-tablet.jpg" media="(min-width:768px)"/>
            <source class="sm__foto" src="../imgs/mobile/photo-3-mobile.jpg" media="(max-width:768px)"/><img class="picture__gallery-img" src="../imgs/mobile/photo-3-mobile.jpg" alt="foto"/>
          </picture>
          <div class="picture__gallery-dscr">
            <p class="foto__title">неродные просторы</p>
            <p class="foto__author"><span>Автор фото :</span><span class="foto__author-name">борис</span></p>
            <p class="foto_likes">1350</p>
          </div>
        </li>
        <li class="gallery__list-item">
          <picture class="picture__gallery">
            <source class="desk_foto" srcset="../imgs/desktop/photo-4-desktop.jpg" media="(min-width:1200px)"/>
            <source class="tab__foto" srcset="../imgs/tablet/photo-4-tablet.jpg" media="(min-width:768px)"/>
            <source class="sm__foto" src="../imgs/mobile/photo-4-mobile.jpg" media="(max-width:768px)"/><img class="picture__gallery-img" src="../imgs/mobile/photo-4-mobile.jpg" alt="foto"/>
          </picture>
          <div class="picture__gallery-dscr">
            <p class="foto__title">неродные просторы</p>
            <p class="foto__author"><span>Автор фото :</span><span class="foto__author-name">борис</span></p>
            <p class="foto_likes">1350</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="foto-video__qestion">
    <div class="foto-video__qestion-wrapper container">
      <p class="qestion__mini-title">Все еще сомневаетесь?</p>
      <p class="qestion__txt">
        Смотрите видеопрезентацию и скорее за билетами,
        пока они не подорожали в очередной раз!
      </p>
    </div>
  </section>
  <section class="foto-vide__video-content">
    <div class="foto-vide__video-content-wrapper container">
      <video src="video/HTML for Danil 2.mp4" width="100%" height="100%" poster="imgs/desktop/video-desktop.jpg" controls="controls"></video>
    </div>
  </section>
</main>
<section class="footer container">
  <p class="hashtag">#VISITSEDONA</p>
  <ul class="footer__social-list">
    <li class="footer__social-list-item"><a href="#">
        <svg width="17" height="15">
          <use xlink:href="imgs/sprite.svg#twitter"></use>
        </svg></a></li>
    <li class="footer__social-list-item"><a href="#">
        <svg width="12" height="22">
          <use xlink:href="imgs/sprite.svg#fb-icon"></use>
        </svg></a></li>
    <li class="footer__social-list-item"><a href="#">
        <svg width="20" height="16">
          <use xlink:href="imgs/sprite.svg#youtube"></use>
        </svg></a></li>
  </ul>
  <p class="academy__logo"><span>разработано</span><a href="#">
      <svg width="108" height="37">
        <use xlink:href="imgs/sprite.svg#logo-htmlacademy"></use>
      </svg></a></p>
</section>

src/pug/pages/foto-video.pug
extends .././layouts/layout.pug
block title
    title="foto"
block content
    main.main__foto-video
        include .././components/background-sedona.pug
        section.foto-video__slogan.slogan__block
            div.slogan-wrapper.container
                h1.slogan__title
                    | Фото и видео
                p.slogan__dscr
                    | Не можете решиться на путешествие из-за курса?
                    | Фотографии помогут вам забыть о политике и экономике.
        section.foto-video__gallery
            div.foto-video__gallery-wrapper.container
                ul.gallery__list
                    li.gallery__list-item
                        picture.picture__gallery
                            source.desk_foto.hd__foto(srcset="../imgs/desktop/photo-1-desktop.jpg", media="(min-width:1200px)")
                            source.tab__foto(srcset="../imgs/tablet/photo-1-tablet.jpg", media="(min-width:768px)")
                            source.sm__foto(src="../imgs/mobile/photo-1-mobile.jpg", media="(max-width:768px)")
                            img.picture__gallery-img(src="../imgs/mobile/photo-1-mobile.jpg", alt="foto")
                        div.picture__gallery-dscr
                            p.foto__title
                                | неродные просторы
                            p.foto__author
                                span
                                    | Автор фото :
                                span.foto__author-name
                                    | Борис
                            p.foto_likes
                                    | 1350
                    li.gallery__list-item
                        picture.picture__gallery
                            source.desk_foto(srcset="../imgs/desktop/photo-2-desktop.jpg", media="(min-width:1200px)")
                            source.tab__foto(srcset="../imgs/tablet/photo-2-tablet.jpg", media="(min-width:768px)")
                            source.sm__foto(src="../imgs/mobile/photo-1-mobile.jpg", media="(max-width:768px)")
                            img.picture__gallery-img(src="../imgs/mobile/photo-2-mobile.jpg", alt="foto")
                        div.picture__gallery-dscr
                            p.foto__title
                                | неродные просторы
                            p.foto__author
                                span
                                    | Автор фото :
                                span.foto__author-name
                                    | борис
                            p.foto_likes
                                    | 1350
                    li.gallery__list-item
                        picture.picture__gallery
                            source.desk_foto(srcset="../imgs/desktop/photo-3-desktop.jpg", media="(min-width:1200px)")
                            source.tab__foto(srcset="../imgs/tablet/photo-3-tablet.jpg", media="(min-width:768px)")
                            source.sm__foto(src="../imgs/mobile/photo-3-mobile.jpg", media="(max-width:768px)")
                            img.picture__gallery-img(src="../imgs/mobile/photo-3-mobile.jpg", alt="foto")
                        div.picture__gallery-dscr
                            p.foto__title
                                | неродные просторы
                            p.foto__author
                                span
                                    | Автор фото :
                                span.foto__author-name
                                    | борис
                            p.foto_likes
                                    | 1350
                    li.gallery__list-item
                        picture.picture__gallery
                            source.desk_foto(srcset="../imgs/desktop/photo-4-desktop.jpg", media="(min-width:1200px)")
                            source.tab__foto(srcset="../imgs/tablet/photo-4-tablet.jpg", media="(min-width:768px)")
                            source.sm__foto(src="../imgs/mobile/photo-4-mobile.jpg", media="(max-width:768px)")
                            img.picture__gallery-img(src="../imgs/mobile/photo-4-mobile.jpg", alt="foto")
                        div.picture__gallery-dscr
                            p.foto__title
                                | неродные просторы
                            p.foto__author
                                span
                                    | Автор фото :
                                span.foto__author-name
                                    | борис
                            p.foto_likes
                                | 1350
        section.foto-video__qestion
            div.foto-video__qestion-wrapper.container
                p.qestion__mini-title
                    | Все еще сомневаетесь?
                p.qestion__txt
                    | Смотрите видеопрезентацию и скорее за билетами,
                    | пока они не подорожали в очередной раз!
        section.foto-vide__video-content
            div.foto-vide__video-content-wrapper.container
                video(src="video/HTML for Danil 2.mp4",width="100%",height="100%",poster="imgs/desktop/video-desktop.jpg" controls)
            
