src/pug/pages/index.pug
include .././components/header.pug
main
    section.text__section.container
        picture.picture__text
            img(src="imgs/desktop/text-index.png")
    section.sedona__slogan.container
        p.slogan__big-txt= "СЕДОНА — небольшой городок в АРИЗОНЕ,зАСЛУЖИвающий большего!"
        span.slogan__small-txt= "рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!"
    section.advantages_1.container
        div.advantage__img
            div.advantage__dscr
                span.advantage__dscr-title= "НАСТОЯЩИЙ ГОРОДОК"
                span.advantage__dscr-number= "— №1 —"
                span.advantage__dscr-txt= "СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ"
            picture.picture__dscr
                img(src="imgs/desktop/photo-city.jpg")
    section.services.container
        ul.services__list
            for item in servListInfo
                li.services__list-item
                    p.serv__title=item.title
                    p.serv__dscr=item.text
    section.advantages_2.container
        div.advantage__img
            div.advantage__dscr
                span.advantage__dscr-title= "ТАМ ЕСТЬ МОСТ ДЬЯВОЛА"
                span.advantage__dscr-number= "— №2 —"
                span.advantage__dscr-txt= "Да, по нему можно пройти! Если вы осмелитесь, конечно"
            picture.picture__dscr
                img(src="imgs/desktop/photo-bridge.jpg")
    section.more__advantages.container
            ul.more-advantages__list
                for item in moreAdvantagesListInfo
                    li.more-advantages__list-item
                        span.more-advantage__dscr-title= item.title
                        span.more-advantage__dscr-number= item.number
                        span.more-advantage__dscr-txt= item.text
    section.interesting.container
        p.interesting__title= "Заинтерисовались?"
        p.interesting__text= "Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне"
        a(href="#").interesting__btn.btn= "Найти гостиницу"
    section.map.container
        iframe.map__iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13095.28490287316!2d-111.8071124479258!3d34.860719115788946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1558679597812!5m2!1sru!2sua"
        style="border:0" allowfullscreen)
include .././components/footer.pug

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Sedona-main</title>
    <title>Sedona</title>
  </head>
  <body>
    <header class="main__header">
      <button class="mobi__menu-btn" type="button"><span class="decor__span"></span></button>
      <button class="mobi__menu-close" type="button">  </button>
      <div class="main__header-wrapper container"><a class="header__logo" href="#">
          <svg class="desktop__logo" width="188" height="90">
            <use xlink:href="imgs/sprite.svg#logo-sedona"></use>
          </svg><img class="desktop__logo-mobile" src="imgs/mobile/logotype-mobile.png"/></a>
        <nav class="main__nav">
          <ul class="nav__list">
            <li class="nav__list-item"><a class="nav__list-link" href="index.html">главная</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="foto-video.html">фото и видео</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#">форма отзыва</a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="#">html academy</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main>
  <h1 class="vis-hid">скрытый заголовок</h1>
  <section class="text__section container">
    <picture class="picture__text"><img src="imgs/desktop/text-index.png"/></picture>
  </section>
  <section class="sedona__slogan container">
    <p class="slogan__big-txt">СЕДОНА — небольшой городок в АРИЗОНЕ,зАСЛУЖИвающий большего!</p><span class="slogan__small-txt">рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</span>
  </section>
  <section class="advantages_1 container">
    <div class="advantage__img">
      <div class="advantage__dscr"><span class="advantage__dscr-title">НАСТОЯЩИЙ ГОРОДОК</span><span class="advantage__dscr-number">— №1 —</span><span class="advantage__dscr-txt">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</span></div>
      <picture class="picture__dscr"><img src="imgs/desktop/photo-city.jpg"/></picture>
    </div>
  </section>
  <section class="services container">
    <ul class="services__list">
      <li class="services__list-item">
        <p class="serv__title">жильё</p>
        <p class="serv__dscr">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
      </li>
      <li class="services__list-item">
        <p class="serv__title">еда</p>
        <p class="serv__dscr">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
      </li>
      <li class="services__list-item">
        <p class="serv__title">сувениры</p>
        <p class="serv__dscr">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
      </li>
    </ul>
  </section>
  <section class="advantages_2 container">
    <div class="advantage__img">
      <div class="advantage__dscr"><span class="advantage__dscr-title">ТАМ ЕСТЬ МОСТ ДЬЯВОЛА</span><span class="advantage__dscr-number">— №2 —</span><span class="advantage__dscr-txt">Да, по нему можно пройти! Если вы осмелитесь, конечно</span></div>
      <picture class="picture__dscr"><img src="imgs/desktop/photo-bridge.jpg"/></picture>
    </div>
  </section>
  <section class="more__advantages container">
    <ul class="more-advantages__list">
      <li class="more-advantages__list-item"><span class="more-advantage__dscr-title">НЕБОЛЬШАЯ ПЛОЩАДЬ</span><span class="more-advantage__dscr-number">— №3 —</span><span class="more-advantage__dscr-txt">ВСЕ интересные места находятся очень близко</span></li>
      <li class="more-advantages__list-item"><span class="more-advantage__dscr-title">КРАСИВАЯ ДОРОГА</span><span class="more-advantage__dscr-number">— №4 —</span><span class="more-advantage__dscr-txt">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!</span></li>
      <li class="more-advantages__list-item"><span class="more-advantage__dscr-title">МАЛО ТУРИСТОВ</span><span class="more-advantage__dscr-number">— №5 —</span><span class="more-advantage__dscr-txt">Большинство едет в гранд каньон и толпится там</span></li>
    </ul>
  </section>
  <section class="interesting container">
    <p class="interesting__title">Заинтерисовались?</p>
    <p class="interesting__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p><a class="interesting__btn btn" href="#">Найти гостиницу</a>
  </section>
  <section class="map container">
    <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13095.28490287316!2d-111.8071124479258!3d34.860719115788946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1558679597812!5m2!1sru!2sua" style="border:0" allowfullscreen="allowfullscreen"></iframe>
  </section>
</main>
<section class="footer container">
  <p class="hashtag">#VISITSEDONA</p>
  <ul class="footer__social-list">
    <li class="footer__social-list-item"><a href="#">
        <svg width="17" height="15">
          <use xlink:href="imgs/sprite.svg#twitter"></use>
        </svg></a></li>
    <li class="footer__social-list-item"><a href="#">
        <svg width="12" height="22">
          <use xlink:href="imgs/sprite.svg#fb-icon"></use>
        </svg></a></li>
    <li class="footer__social-list-item"><a href="#">
        <svg width="20" height="16">
          <use xlink:href="imgs/sprite.svg#youtube"></use>
        </svg></a></li>
  </ul>
  <p class="academy__logo"><span>разработано</span><a href="#">
      <svg width="108" height="37">
        <use xlink:href="imgs/sprite.svg#logo-htmlacademy"></use>
      </svg></a></p>
</section>
